# Android-SDK-Training

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/moengage_newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moengage_newapp/: CustomMessagePushListener.java  CustomMessagePushListener.kt  CustomMiPushReceiver.kt  CustomPushMessageListener.java  InAppController.kt  InAppLifeCycle.kt  InAppListener.kt  LifeCycleCallbacks.kt  LoginActivity.kt  MiPushEventCallbackListener.kt  MoEngageAnalyticsHelper.kt  MoEngageFirebase.java  MyApp.java  NewsApp.kt  OnNotificationClickActivity.kt
app/src/main/java/com/example/moengage_newapp/adapter/: ArticleComparator.kt  ArticleViewHolder.kt  CustomInboxViewHolder.kt  InboxCustomAdapter.kt  InboxMessageComparator.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moengage_newapp/api/: NewsApiService.kt
app/src/main/java/com/example/moengage_newapp/data/: Article.kt  ArticleDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsResponse.kt  User.kt
app/src/main/java/com/example/moengage_newapp/di/: AppModule.kt
app/src/main/java/com/example/moengage_newapp/notification/: CustomFirebaseService.java  PushNotification.kt
app/src/main/java/com/example/moengage_newapp/purchase/: PurchaseDetail.java
app/src/main/java/com/example/moengage_newapp/ui/: FragmentBookmark.kt  FragmentInbox.kt  FragmentNews.kt  MainActivity.kt
app/src/main/java/com/example/moengage_newapp/util/: BlurBuilder.kt  Helper.kt  NetworkBoundResource.kt  PreferenceManager.kt  Resource.kt  ViewPagerTransformer.kt  extensions.kt
app/src/main/java/com/example/moengage_newapp/viewmodels/: BookmarkViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  LoginViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml
app/src/main/res/layout/: activity_login.xml  fragment_inbox.xml  fragment_news.xml  item_inbox.xml  item_news.xml  notification_clicked.xml  self_handled_campaign.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moengage_newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
