plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'  // Google Services plugin
}
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.moengage_newapp"
        minSdk 16
        targetSdk 31
        versionCode 3
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$view_pager"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    //Dagger Hilt for dependecy Injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //KTx Fragment Extensions
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //Firebase FCM
    implementation "com.google.firebase:firebase-messaging-ktx:$fcm"

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation("androidx.core:core:1.3.1")
//    implementation("androidx.appcompat:appcompat:1.2.0")
//    implementation("androidx.lifecycle:lifecycle-process:2.2.0")
//    implementation("com.moengage:moe-android-sdk:11.3.01")
}
kapt {
    correctErrorTypes true
}