plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
//    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'  // Google Services plugin
}
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.moengage_newapp"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.3'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$view_pager"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    //Dagger Hilt for dependecy Injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // ViewModel


    //KTx Fragment Extensions
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //Firebase FCM
    implementation "com.google.firebase:firebase-messaging:23.0.7"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.core:core:1.3.1")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.lifecycle:lifecycle-process:2.2.0")
    implementation("com.moengage:moe-android-sdk:11.6.02")
    implementation("com.moengage:push-amp-plus:4.0.1")

    implementation("com.moengage:geofence:1.2.1")
        implementation("com.moengage:inbox-ui:1.0.01")

    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation("com.moengage:rich-notification:2.4.0")
    implementation("com.moengage:cards:2.1.00")

//    implementation 'com.segment.analytics.android:analytics:4.10.0'
//
//    implementation("com.moengage:moengage-segment-integration:5.4.01") {
//        transitive = true
//    }

    //PushAmpPlus

    //HMS PUSH KIT
    implementation("com.moengage:hms-pushkit:2.4.00")
    implementation "com.huawei.hms:push:6.1.0.300"
    implementation 'com.huawei.agconnect:agconnect-core:1.5.0.300'

    //compose

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
}
kapt {
    correctErrorTypes true
}